steps:
  # Build and push service-a
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-a:${SHORT_SHA}'
      - './service-a'
    id: 'build-service-a'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-a:${SHORT_SHA}'
    id: 'push-service-a'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'service-a'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-a:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--network'
      - '${_VPC_NETWORK}'
      - '--subnet'
      - '${_VPC_SUBNET}'
      - '--set-env-vars'
      - 'SERVICE_B_URL=http://service-b.internal'
    id: 'deploy-service-a'

  # Build and push service-b
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-b:${SHORT_SHA}'
      - './service-b'
    id: 'build-service-b'

  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-b:${SHORT_SHA}'
    id: 'push-service-b'

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'service-b'
      - '--image'
      - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-b:${SHORT_SHA}'
      - '--region'
      - '${_REGION}'
      - '--platform'
      - 'managed'
      - '--network'
      - '${_VPC_NETWORK}'
      - '--subnet'
      - '${_VPC_SUBNET}'
      - '--ingress'
      - 'internal'
      - '--set-env-vars'
      - 'SERVICE_A_URL=http://service-a.internal'
    id: 'deploy-service-b'

substitutions:
  _REGION: 'europe-west1'
  _REPOSITORY: 'cloud-run-source-deploy'
  _VPC_NETWORK: 'vpc-sos-dashboard'
  _VPC_SUBNET: 'vpc-sos-dashboard-subnet'

images:
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-a'
  - '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/service-b'
